# MinIO Configuration
MINIO_ENDPOINT=your_minio_endpoint:port
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_SECURE=False # Set to True if using HTTPS
MINIO_BUCKET_NAME=your_minio_bucket_name

# COS Configuration 
COS_FRCDAP_DEV_SECRET_ID=your_cos_secret_id
COS_FRCDAP_DEV_SECRET_KEY=your_cos_secret_key
COS_FRCDAP_DEV_REGION=your_cos_region
COS_FRCDAP_DEV_BUCKET=your_cos_dev_bucke
